\relax 
\citation{dyn}
\citation{DT}
\citation{Ponemon}
\citation{cyberSponsors}
\citation{cyberSponsors2}
\citation{cyberSponsors3}
\citation{Coria}
\citation{Ehlert}
\citation{Coria1.5}
\citation{Coria2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Evolution of CORIA}{1}}
\citation{Coria3}
\citation{CoriaPaper}
\citation{ASH}
\citation{Rank}
\citation{Rank}
\citation{Cone}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extract of CORIA Dashboard}}{2}}
\newlabel{fig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph Presentation of Nodes in a Network}}{2}}
\newlabel{fig}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Internet Topology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hierarchy of the Internet}}{2}}
\newlabel{fig}{{3}{2}}
\citation{howRobust}
\citation{RYF}
\citation{RYF}
\citation{powerlawCitation}
\citation{owningInternet}
\citation{geoResearch}
\citation{carl1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an AS and its characteristics}}{3}}
\newlabel{fig}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Internet Robustness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}ETL Process}{3}}
\citation{Caida}
\citation{Rank}
\citation{Classification}
\citation{Classification}
\citation{IPv4Data}
\citation{CaidaRelationshipsData}
\citation{CaidaGeoData}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of a general ETL process}}{4}}
\newlabel{fig1_ct}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Theoretical ETL Process}}{4}}
\newlabel{fig}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Data Science, BI, Software Engineering, Design Science Research}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ratio of Autonomous Systems regarding their Type }}{4}}
\newlabel{fig}{{7}{4}}
\citation{powerlawCitation}
\citation{CaidaDataCollection}
\citation{powerlawCitation}
\citation{owningInternet}
\citation{ResearchGeo}
\citation{CaidaDataCollection}
\citation{geoResearch}
\citation{geoResearch}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ratio of AS-Relationships }}{5}}
\newlabel{fig}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of Outgoing Connections per AS}}{5}}
\newlabel{fig}{{9}{5}}
\citation{CaidaDataCollection}
\citation{carl3}
\citation{carl3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Location of ASes and respective Streams of Traffic}}{6}}
\newlabel{fig}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}ETL Process in CORIAv3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time development from 2007 - 2017: Number of sending AS nodes}}{6}}
\newlabel{fig}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A Theoretical ETL Process}}{6}}
\newlabel{fig}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ETL Process in the Coria framework}}{7}}
\newlabel{fig:1}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data Uploads by Caida over time}}{7}}
\newlabel{fig:UploadOverTime}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Summary}{7}}
\citation{Classification}
\bibcite{dyn}{1}
\bibcite{DT}{2}
\bibcite{Ponemon}{3}
\bibcite{cyberSponsors}{4}
\bibcite{cyberSponsors2}{5}
\bibcite{cyberSponsors3}{6}
\bibcite{Coria}{7}
\bibcite{Ehlert}{8}
\bibcite{Coria2}{9}
\bibcite{Coria3}{10}
\bibcite{CoriaPaper}{11}
\bibcite{ASH}{12}
\bibcite{Rank}{13}
\bibcite{Cone}{14}
\bibcite{howRobust}{15}
\bibcite{RYF}{16}
\bibcite{powerlawCitation}{17}
\bibcite{owningInternet}{18}
\bibcite{geoResearch}{19}
\bibcite{carl1}{20}
\bibcite{Caida}{21}
\bibcite{Classification}{22}
\bibcite{IPv4Data}{23}
\bibcite{CaidaRelationshipsData}{24}
\bibcite{CaidaGeoData}{25}
\bibcite{CaidaDataCollection}{26}
\bibcite{powerLaw}{27}
\bibcite{CaidaRelationships}{28}
\bibcite{RelInference}{29}
\bibcite{CaidaRel2}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Limitations and Further Work}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{ResearchGeo}{31}
\bibcite{graphMetrics}{32}
\bibcite{BAETL}{33}
\bibcite{BA}{34}
\bibcite{carl2}{35}
\bibcite{carl3}{36}
\bibcite{geoVul}{37}
\@writefile{toc}{\contentsline {section}{Appendix}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of Incoming Connections per AS}}{9}}
\newlabel{fig}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Geographical Locations of ASes}}{9}}
\newlabel{fig}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time development from 2007 - 2017: Number of receiving AS nodes}}{10}}
\newlabel{fig}{{17}{10}}
