\relax 
\citation{dyn}
\citation{DT}
\citation{Ponemon}
\citation{cyberSponsors}
\citation{cyberSponsors2}
\citation{cyberSponsors3}
\citation{Coria}
\citation{Ehlert}
\citation{Coria2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Evolution of Coria}{1}}
\citation{Coria3}
\citation{CoriaPaper}
\citation{ASH}
\citation{Rank}
\citation{Rank}
\citation{Rank}
\citation{Cone}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extract of Coria Dashboard}}{2}}
\newlabel{fig}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Objective}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph Presentation of Nodes in a Network}}{2}}
\newlabel{fig}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Internet Topology}{2}}
\citation{howRobust}
\citation{RYF}
\citation{RYF}
\citation{powerlawCitation}
\citation{owningInternet}
\citation{geoResearch}
\citation{carl1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hierarchy of the Internet}}{3}}
\newlabel{fig}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an AS and its characteristics}}{3}}
\newlabel{fig}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Internet Robustness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}ETL Process}{3}}
\citation{Caida}
\citation{Rank}
\citation{Classification}
\citation{Classification}
\citation{IPv4Data}
\citation{CaidaRelationshipsData}
\citation{CaidaGeoData}
\citation{powerlawCitation}
\citation{CaidaDataCollection}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Theoretical ETL Process}}{4}}
\newlabel{fig}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Analysis}{4}}
\citation{powerlawCitation}
\citation{owningInternet}
\citation{ResearchGeo}
\citation{CaidaDataCollection}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ratio of Autonomous Systems regarding their Type }}{5}}
\newlabel{fig}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ratio of AS-Relationships }}{5}}
\newlabel{fig}{{7}{5}}
\citation{geoResearch}
\citation{geoResearch}
\citation{CaidaDataCollection}
\citation{Coria3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of Outgoing Connections per AS}}{6}}
\newlabel{fig}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Location of ASes and respective Streams of Traffic}}{6}}
\newlabel{fig}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time development from 2007 - 2017: Number of sending AS nodes}}{6}}
\newlabel{fig}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}ETL Process in Coriav3}{6}}
\citation{Coria3}
\citation{time.py}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ETL Process in the Coria framework}}{7}}
\newlabel{fig:1}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data Uploads by Caida over time}}{7}}
\newlabel{fig:UploadOverTime}{{12}{7}}
\citation{IPv4Data}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}...}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}...}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}A wide listing float, single column}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Relational Database Schema}}{9}}
\newlabel{fig:SQL_schema}{{13}{9}}
\citation{Classification}
\bibcite{dyn}{1}
\bibcite{DT}{2}
\bibcite{Ponemon}{3}
\bibcite{cyberSponsors}{4}
\bibcite{cyberSponsors2}{5}
\bibcite{cyberSponsors3}{6}
\bibcite{Coria}{7}
\bibcite{Ehlert}{8}
\bibcite{Coria2}{9}
\bibcite{Coria3}{10}
\bibcite{CoriaPaper}{11}
\bibcite{ASH}{12}
\bibcite{Rank}{13}
\bibcite{Cone}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Initial ETL Implementation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Summary}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Limitations and Further Work}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{howRobust}{15}
\bibcite{RYF}{16}
\bibcite{powerlawCitation}{17}
\bibcite{owningInternet}{18}
\bibcite{geoResearch}{19}
\bibcite{carl1}{20}
\bibcite{Caida}{21}
\bibcite{Classification}{22}
\bibcite{IPv4Data}{23}
\bibcite{CaidaRelationshipsData}{24}
\bibcite{CaidaGeoData}{25}
\bibcite{CaidaDataCollection}{26}
\bibcite{powerLaw}{27}
\bibcite{CaidaRelationships}{28}
\bibcite{RelInference}{29}
\bibcite{CaidaRel2}{30}
\bibcite{ResearchGeo}{31}
\bibcite{graphMetrics}{32}
\bibcite{BAETL}{33}
\bibcite{BA}{34}
\bibcite{carl2}{35}
\bibcite{geoVul}{36}
\bibcite{time.py}{37}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Distribution of Incoming Connections per AS}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of Incoming Connections per AS}}{12}}
\newlabel{fig}{{14}{12}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Geographical Locations of ASes}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Geographical Locations of ASes}}{12}}
\newlabel{fig}{{15}{12}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Time development from 2007 - 2017: Number of receiving AS nodes}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time development from 2007 - 2017: Number of receiving AS nodes}}{13}}
\newlabel{fig}{{16}{13}}
