\relax 
\citation{threats}
\citation{dyn}
\citation{DT}
\citation{Ponemon}
\citation{cyberSponsors}
\citation{cyberSponsors2}
\citation{cyberSponsors3}
\citation{Coria}
\citation{Ehlert}
\citation{BA}
\citation{Coria2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Evolution of Coria}{1}}
\citation{Coria3}
\citation{Coria}
\citation{vulnerabilityBaumannFabian}
\citation{ASH}
\citation{Rank}
\citation{Rank}
\citation{Rank}
\citation{Cone}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extract of Coria Dashboard}}{2}}
\newlabel{fig}{{1}{2}{Extract of Coria Dashboard}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Objective}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph Presentation of Nodes in a Network}}{2}}
\newlabel{fig}{{2}{2}{Graph Presentation of Nodes in a Network}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Internet Topology}{2}}
\citation{howRobust}
\citation{RYF}
\citation{RYF}
\citation{powerlawCitation}
\citation{owningInternet}
\citation{geoResearch}
\citation{geoVul}
\citation{carl1}
\citation{carl2}
\citation{etlRef}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hierarchy of the Internet}}{3}}
\newlabel{fig}{{3}{3}{Hierarchy of the Internet}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an AS and its characteristics}}{3}}
\newlabel{fig}{{4}{3}{Example of an AS and its characteristics}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Internet Robustness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}ETL Process}{3}}
\citation{Caida}
\citation{Rank}
\citation{Classification}
\citation{Classification}
\citation{dataInference}
\citation{IPv4Data}
\citation{CaidaRelationshipsData}
\citation{CaidaGeoData}
\citation{runningTheWeb}
\citation{powerlawCitation}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Theoretical ETL Process}}{4}}
\newlabel{fig}{{5}{4}{Theoretical ETL Process}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Analysis}{4}}
\citation{CaidaDataCollection}
\citation{powerlawCitation}
\citation{owningInternet}
\citation{geoResearch}
\citation{CaidaDataCollection}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ratio of Autonomous Systems regarding their Type }}{5}}
\newlabel{fig}{{6}{5}{Ratio of Autonomous Systems regarding their Type}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ratio of AS-Relationships }}{5}}
\newlabel{fig}{{7}{5}{Ratio of AS-Relationships}{}{}}
\citation{geoResearch}
\citation{geoResearch}
\citation{CaidaDataCollection}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of Outgoing Connections per AS}}{6}}
\newlabel{fig}{{8}{6}{Distribution of Outgoing Connections per AS}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Location of ASes and respective Streams of Traffic}}{6}}
\newlabel{fig}{{9}{6}{Location of ASes and respective Streams of Traffic}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time development from 2007 - 2017: Number of sending AS nodes}}{6}}
\newlabel{fig}{{10}{6}{Time development from 2007 - 2017: Number of sending AS nodes}{}{}}
\citation{Coria3}
\citation{Coria3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}ETL Process in Coriav3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coriav3: Manual ETL Process}}{7}}
\newlabel{fig:ETLinCoriav3}{{11}{7}{Coriav3: Manual ETL Process}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Contribution: Automated ETL process}{7}}
\newlabel{ssec:contribution}{{\unhbox \voidb@x \hbox {IV-C}}{7}{Contribution: Automated ETL process}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Contribution: Automated ETL Process}}{7}}
\newlabel{fig:etl2}{{12}{7}{Contribution: Automated ETL Process}{}{}}
\citation{PythonDocumentation}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data Uploads by Caida over Time}}{8}}
\newlabel{fig:UploadOverTime}{{13}{8}{Data Uploads by Caida over Time}{}{}}
\newlabel{lst:timer}{{1}{8}{timer.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}timer.py}{8}}
\newlabel{main}{{2}{8}{main.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}main.py}{8}}
\newlabel{lst:main_linkextract}{{3}{8}{main.py - Link Extraction}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}main.py - Link Extraction}{8}}
\citation{IPv4Data}
\newlabel{cycle}{{4}{9}{main.py - File Processing Part}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}main.py - File Processing Part}{9}}
\newlabel{lst:csvcreate}{{5}{9}{CsvCreate.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}CsvCreate.py}{9}}
\citation{selenium}
\citation{Coria3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Initial ETL Implementation}{10}}
\citation{Classification}
\citation{RipeNCC}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relational Database Schema}}{11}}
\newlabel{fig:SQL_schema}{{14}{11}{Relational Database Schema}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Summary}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Limitations and Further Work}{11}}
\citation{Flask}
\bibcite{threats}{1}
\bibcite{dyn}{2}
\bibcite{DT}{3}
\bibcite{Ponemon}{4}
\bibcite{cyberSponsors}{5}
\bibcite{cyberSponsors2}{6}
\bibcite{cyberSponsors3}{7}
\bibcite{Coria}{8}
\bibcite{Ehlert}{9}
\bibcite{BA}{10}
\bibcite{Coria2}{11}
\bibcite{Coria3}{12}
\bibcite{vulnerabilityBaumannFabian}{13}
\bibcite{ASH}{14}
\bibcite{Rank}{15}
\bibcite{Cone}{16}
\bibcite{howRobust}{17}
\bibcite{RYF}{18}
\bibcite{powerlawCitation}{19}
\bibcite{owningInternet}{20}
\bibcite{geoResearch}{21}
\bibcite{geoVul}{22}
\bibcite{carl1}{23}
\bibcite{carl2}{24}
\bibcite{etlRef}{25}
\@writefile{toc}{\contentsline {section}{References}{12}}
\bibcite{Caida}{26}
\bibcite{Classification}{27}
\bibcite{dataInference}{28}
\bibcite{IPv4Data}{29}
\bibcite{CaidaRelationshipsData}{30}
\bibcite{CaidaGeoData}{31}
\bibcite{runningTheWeb}{32}
\bibcite{CaidaDataCollection}{33}
\bibcite{selenium}{34}
\bibcite{RipeNCC}{35}
\bibcite{PythonDocumentation}{36}
\bibcite{powerLaw}{37}
\bibcite{CaidaRelationships}{38}
\bibcite{RelInference}{39}
\bibcite{CaidaRel2}{40}
\bibcite{Flask}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of Incoming Connections per AS}}{13}}
\newlabel{fig}{{15}{13}{Distribution of Incoming Connections per AS}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Geographical Locations of ASes}}{13}}
\newlabel{fig}{{16}{13}{Geographical Locations of ASes}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Distribution of Incoming Connections per AS}{13}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Geographical Locations of ASes}{13}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Time development from 2007 - 2017: Number of receiving AS nodes}{13}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Csv2CoriaDB.py}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time development from 2007 - 2017: Number of receiving AS nodes}}{15}}
\newlabel{fig}{{17}{15}{Time development from 2007 - 2017: Number of receiving AS nodes}{}{}}
