\relax 
\citation{dyn}
\citation{DT}
\citation{Ponemon}
\citation{cyberSponsors}
\citation{cyberSponsors2}
\citation{cyberSponsors3}
\citation{Coria}
\citation{Ehlert}
\citation{Coria2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Evolution of Coria}{1}}
\citation{Coria3}
\citation{CoriaPaper}
\citation{ASH}
\citation{Rank}
\citation{Rank}
\citation{Rank}
\citation{Cone}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extract of Coria Dashboard}}{2}}
\newlabel{fig}{{1}{2}{Extract of Coria Dashboard}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Objective}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph Presentation of Nodes in a Network}}{2}}
\newlabel{fig}{{2}{2}{Graph Presentation of Nodes in a Network}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Internet Topology}{2}}
\citation{howRobust}
\citation{RYF}
\citation{RYF}
\citation{powerlawCitation}
\citation{owningInternet}
\citation{geoResearch}
\citation{carl1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hierarchy of the Internet}}{3}}
\newlabel{fig}{{3}{3}{Hierarchy of the Internet}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an AS and its characteristics}}{3}}
\newlabel{fig}{{4}{3}{Example of an AS and its characteristics}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Internet Robustness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}ETL Process}{3}}
\citation{Caida}
\citation{Rank}
\citation{Classification}
\citation{Classification}
\citation{IPv4Data}
\citation{CaidaRelationshipsData}
\citation{CaidaGeoData}
\citation{powerlawCitation}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Theoretical ETL Process}}{4}}
\newlabel{fig}{{5}{4}{Theoretical ETL Process}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Analysis}{4}}
\citation{CaidaDataCollection}
\citation{powerlawCitation}
\citation{owningInternet}
\citation{ResearchGeo}
\citation{CaidaDataCollection}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ratio of Autonomous Systems regarding their Type }}{5}}
\newlabel{fig}{{6}{5}{Ratio of Autonomous Systems regarding their Type}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ratio of AS-Relationships }}{5}}
\newlabel{fig}{{7}{5}{Ratio of AS-Relationships}{}{}}
\citation{geoResearch}
\citation{geoResearch}
\citation{CaidaDataCollection}
\citation{Coria3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of Outgoing Connections per AS}}{6}}
\newlabel{fig}{{8}{6}{Distribution of Outgoing Connections per AS}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Location of ASes and respective Streams of Traffic}}{6}}
\newlabel{fig}{{9}{6}{Location of ASes and respective Streams of Traffic}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time development from 2007 - 2017: Number of sending AS nodes}}{6}}
\newlabel{fig}{{10}{6}{Time development from 2007 - 2017: Number of sending AS nodes}{}{}}
\citation{Coria3}
\citation{timer.py}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}ETL Process in Coriav3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coriav3: Current ETL Process}}{7}}
\newlabel{fig:ETLinCoriav3}{{11}{7}{Coriav3: Current ETL Process}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Contribution: Automated ETL process}{7}}
\newlabel{ssec:contribution}{{\unhbox \voidb@x \hbox {IV-C}}{7}{Contribution: Automated ETL process}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data Uploads by Caida over time}}{7}}
\newlabel{fig:UploadOverTime}{{12}{7}{Data Uploads by Caida over time}{}{}}
\citation{PythonDocumentation}
\newlabel{lst:timer}{{1}{8}{timer.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}timer.py}{8}}
\newlabel{lst:main}{{2}{8}{main.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}main.py}{8}}
\newlabel{lst:main_linkextract}{{3}{8}{main.py - Link Extraction}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}main.py - Link Extraction}{8}}
\citation{IPv4Data}
\citation{selenium}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}main.py}{9}}
\newlabel{lst:csvcreate}{{5}{9}{CsvCreate.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}CsvCreate.py}{9}}
\citation{Classification}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Relational Database Schema}}{10}}
\newlabel{fig:SQL_schema}{{13}{10}{Relational Database Schema}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Initial ETL Implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Summary}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Limitations and Further Work}{10}}
\bibcite{dyn}{1}
\bibcite{DT}{2}
\bibcite{Ponemon}{3}
\bibcite{cyberSponsors}{4}
\bibcite{cyberSponsors2}{5}
\bibcite{cyberSponsors3}{6}
\bibcite{Coria}{7}
\bibcite{Ehlert}{8}
\bibcite{Coria2}{9}
\bibcite{Coria3}{10}
\bibcite{CoriaPaper}{11}
\bibcite{ASH}{12}
\bibcite{Rank}{13}
\bibcite{Cone}{14}
\bibcite{howRobust}{15}
\bibcite{RYF}{16}
\bibcite{powerlawCitation}{17}
\bibcite{owningInternet}{18}
\bibcite{geoResearch}{19}
\bibcite{carl1}{20}
\bibcite{Caida}{21}
\bibcite{Classification}{22}
\bibcite{PythonDocumentation}{23}
\bibcite{IPv4Data}{24}
\bibcite{CaidaRelationshipsData}{25}
\bibcite{CaidaGeoData}{26}
\bibcite{CaidaDataCollection}{27}
\bibcite{powerLaw}{28}
\bibcite{CaidaRelationships}{29}
\bibcite{RelInference}{30}
\bibcite{CaidaRel2}{31}
\bibcite{ResearchGeo}{32}
\bibcite{graphMetrics}{33}
\bibcite{BAETL}{34}
\bibcite{BA}{35}
\bibcite{carl2}{36}
\bibcite{selenium}{37}
\bibcite{geoVul}{38}
\bibcite{timer.py}{39}
\@writefile{toc}{\contentsline {section}{References}{12}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Distribution of Incoming Connections per AS}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of Incoming Connections per AS}}{13}}
\newlabel{fig}{{14}{13}{Distribution of Incoming Connections per AS}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Geographical Locations of ASes}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Geographical Locations of ASes}}{13}}
\newlabel{fig}{{15}{13}{Geographical Locations of ASes}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Time development from 2007 - 2017: Number of receiving AS nodes}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time development from 2007 - 2017: Number of receiving AS nodes}}{13}}
\newlabel{fig}{{16}{13}{Time development from 2007 - 2017: Number of receiving AS nodes}{}{}}
